#right-column{
	margin: 10px 0 0 30px;
	float: left;

}
#account-list{
	border: 2px solid black;
	overflow: auto;
	.number, .balance, .email{
		width: 150px;
	}
}
.list-col{
	float: left;
}
.list-row{
	clear:both;
}
.heading{
	padding: 0 0 0 10px;
	border-bottom: 1px dotted black;
}
#transaction-list{
	float: left;
	width: 250px;
	margin-left: 30px;
	margin-top: 10px;
	height: 500px;
	border: 2px solid black;
}
#transaction-stats{
	float: left;
	width: 200px;
	height: 200px;
	border: 2px solid black;
	margin: 10px 0 0 30px;

}

#action-group{
	margin-top: 15px;
}