body{
	min-height: 100%;
}
.slide{
	background-color: #dfd2ad;
	border: 1px solid black;
	.header{
		width: 100%;
		p.title{
			font-size: 24px;
			text-align: center;
			width: 100%;
		}
	}
	.body{
		
	}
}
#functional-vs-oo{
	.body {
		margin:5px auto;
		overflow: auto;
		width: none;
		.code{
			float: left;
			width: 49%;
			padding:5px;
		}
		.code-bottom{
			clear:both;
		}
	}
}